
MONGO_DB_CLOUD_URL=mongodb+srv://pavankishorekondrothu:pavankishorekondrothu@react-mern.rw1phrp.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_DATABASE=React-E-Commerce
JWT_SECRET_KEY=$2a$10$NlU5aeMJG0CkJ0HlELvzF

